<!DOCTYPE html>
<html>
<head>
   <title>Git Practice</title>
    
</head>
<body>
    <h1><li>Learnin basic terminals</li>
        <li>Using basic git commands</li>
    </h1>


<br><br><br>


<p>
  <li>  git init - initializes a local git repository in the folder</li>
    <li>git add . - add all the new files in staging</li>
   <li> git status</li>
    <li>git commit -m "__message__" - commits the changes</li>
   <li> git remote add origin __github_url___ - adds as a remote place called 'origin' that points to your github_url</li>
   <li> git push - pushes your latest changes to github</li>
  <li>  git clone __github_url__ - clones a github repository to your local working directory</li>

</p>




</body>
</html>